// This file was autogenerated by a script
// Equivalent to a config of: node24
{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node LTS (24)",
  "_version": "24.0.0",
  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "nodenext",
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  }
}
